<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin: nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a><!-- tạo liên liên kết với các thẻ con -->
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            </ul>
            <!-- End: nav -->
            <div id="js-menu-btn" class="menu-btn">
                <i class="search-icon ti-menu"></i>
            </div>
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">
                    NewYork
                </h2>
                <div class="text-description">
                    The atmosphere in New York is lorem ipsum.
                </div>
            </div>

        </div>

        <div id="content">
            <div id="band" class="padding-64-16 content-section">
                <h2 class="content-heading">
                    THE BAND
                </h2>
                <p class="sub-heading">
                    We love music
                </p>
                <p class="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="member-list">
                    <div class=member-item>
                        <p class="member-name">Name</p>
                        <img class="member-img" src="./assets/img/member/bandmember.jpg" alt="">
                    </div>
                    <div class=member-item>
                        <p class="member-name">Name</p>
                        <img class="member-img" src="./assets/img/member/bandmember.jpg" alt="">
                    </div>
                    <div class=member-item>
                        <p class="member-name">Name</p>
                        <img class="member-img" src="./assets/img/member/bandmember.jpg" alt="">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="tour" class="padding-64-16 tour-section">
                <div class="content-section">
                    <h2 class="content-heading " style="color: white">
                        TOUR DATES
                    </h2>
                    <p class="sub-heading " style="color: white">
                        Remember to book your tickets!
                    </p>
                    <ul class="schedule-ticked">
                        <li>September 
                            <span class="sold-out">Sold out</span>
                        </li>
                        <li>November
                            <span class="sold-out">Sold out</span>
                        </li>
                        <li>October
                            <span class="quantity">3</span>
                        </li>

                    </ul>
                    <div class="place-ticked padding-32-8">
                        <div class="padding-8 place-show width-third">
                            <img class="photo-place" src="./assets/img/placeshow/place1/newyork.jpg" alt="">
                            <div class="name-place">
                                <b class="name-of-city">
                                    New York 
                                </b>
                                <p class="date-of-show">
                                    Fri 27 Nov 2016
                                </p>
                                <p class="detail-of-city">
                                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="js-buy-tickets button-buy-ticket">
                                    Buy tickets
                                </button>

                            </div>
                        </div>
                        <div class="padding-8 place-show width-third">
                            <img class="photo-place" src="./assets/img/placeshow/place2/paris.jpg" alt="">
                            <div class="name-place">
                                <b class="name-of-city">
                                    Paris 
                                </b>
                                <p class="date-of-show">
                                    Sat 28 Nov 2016
                                </p>
                                <p class="detail-of-city">
                                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="js-buy-tickets button-buy-ticket">
                                    Buy tickets
                                </button>
                            </div>
                        </div>
                        <div class="place-show padding-8 width-third">
                            <img class="photo-place" src="./assets/img/placeshow/place3/sanfran.jpg" alt="">
                            <div class="name-place">
                                <b class="name-of-city">
                                    San Francisco 
                                </b>
                                <p class="date-of-show">
                                    Sun 29 Nov 2016
                                </p>
                                <p class="detail-of-city">
                                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                                </p>
                                <button class="js-buy-tickets button-buy-ticket">
                                    Buy Tickets
                                </button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div id="contact" class="padding-64-16 content-section">
                <div >
                    <h2 class="content-heading">
                        CONTACT
                    </h2>
                    <p class="sub-heading">
                        Fan? Drop a note!
                    </p>
                </div>
                
                <div class="contact-id">
                    <div class="my-contact">
                        <p style="font-size: 18px">
                            <i class="ti-location-pin edit-icon"></i>
                            Chicago, US
                        </p>
                        <p style="font-size: 18px">
                            <i class="ti-headphone-alt edit-icon"></i>
                            Phone: +00 151515
                        </p>
                        <p style="font-size: 18px">
                            <i class="ti-email edit-icon"></i>
                            Email: mail@mail.com
                        </p>
                    </div>
                    <div class="your-contact">
                        <form action="">
                            <div class="name-email">
                                <div class="box-half">
                                    <input type="text" required placeholder="Name" class="form-control">
                                </div>
                                <div class="box-half">
                                    <input type="email" required placeholder="Email" class="email-control form-control">
                                </div>
                            </div>
                            <div class="message-box">
                                <input type="text" required placeholder="Message" class="form-control">
                            </div>
                            <input class="button-buy-ticket" style="float: right;" type="submit" value="SEND">
                        </form>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <img style="filter: grayscale(50%); width: 100%; height: auto;" src="./assets/img/city/map.jpg" alt="">             
        </div>

        <div id="footer">
            <div class="social-media">
                <i class="ti-facebook social-icon opacity-hover"></i>
                <i class="ti-instagram social-icon opacity-hover"></i>
                <i class="ti-github social-icon opacity-hover"></i>
                <i class="ti-dropbox-alt social-icon opacity-hover"></i>
                <i class="ti-youtube social-icon opacity-hover"></i>
                <p style="padding-top:12px;">Powered by 
                    <a class="opacity-hover" style="color:black;" href="">w3.css</a>
                </p>
            </div>

        </div>

    </div>
    <div class="modal">
        <div class="box-cart js-box-cart">
            <div class="close-icon js-close-modal"><i class="ti-close"></i></div>
            <header class="modal-header">
                <div class="modal-heading">
                    <i style="font-size: 30px;" class="ti-bag"></i>
                    <h2 style="margin-left: 12px; font-size: 30px; font-weight: 400;">Tickets</h2>    
                </div>
                
            </header>
            <div class="infor-cart">
                <p class="margin-15">
                    
                        <i class="ti-shopping-cart"></i>
                        Tickets, $15 per person
                    
                </p>
                <input class="box-submit" type="text" required name="" placeholder="How many?" id="">
                <p class="margin-15">
                    
                        <i class="ti-user"></i>
                        Send To
                    
                </p>
                <input class="box-submit" type="text" name="" required placeholder="Enter email" id="">
                <button class="submit-button margin-15" type="submit">Pay
                    <i class="ti-check"></i>
                </button>
                <p style="text-align: end;">
                    Need <a style="color: #2196F3;" href="">help?</a>
                </p>   
            </div>
             
        </div>
    
    </div>
    
    <script>
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('js-menu-btn');
        var headerHeight = header.clientHeight;

        mobileMenu.onclick=function()
        {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed)
            {
                header.style.height = 'auto';
            }
            else
            {
                header.style.height= null;
            }
        }

    </script>
    
    <script>
        const buyBtns=document.querySelectorAll('.js-buy-tickets')
        const modal=document.querySelector('.modal')
        const closeModal=document.querySelector('.js-close-modal')
        const modalContainer=document.querySelector('.box-cart')

        function showBuyTickets()
        {
            modal.classList.add('open')
        }

        function hideBuyTickets()
        {
            modal.classList.remove('open')
        }

        for (const buyBtn of buyBtns){
            buyBtn.addEventListener('click',showBuyTickets)
        }

        closeModal.addEventListener('click',hideBuyTickets)
        modal.addEventListener('click', hideBuyTickets)
        modalContainer.addEventListener('click', function(event){
            event.stopPropagation()
        })
    </script>

</body>
</html>